bmoussaud/tmc-gitops-demo/action.yml
# action.yml
name: 'Tanzu Mission Control Apply'
description: 'tmcctl apply'
inputs:
  day-of-the-week:  # id of input
    description: 'Day of the week'
    required: true   
    default: Monday 
  tmc-api-key:  # id of input
    description: 'TMC API Key'
    required: true       
outputs:
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.day-of-the-week }}
    - ${{ inputs.tmc-api-key }}

bmoussaud/tmc-gitops-demo/.github/workflows/main.yml
- name: tmcctl apply
  uses: ./ # Uses an action in the root directory
  id: apply
  with:
    day-of-the-week: 'Monday'
    tmc-api-key: ${{ secrets.TMC_API_TOKEN}}