bmoussaud/tmc-gitops-demo/action.yml
# action.yml
name: 'Tanzu Mission Control Apply'
description: 'tmcctl apply'
inputs:
  who-to-greet:  # id of input
    description: 'Who to greet'
    required: true
    default: 'World'
outputs:
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.who-to-greet }}

bmoussaud/tmc-gitops-demo/.github/workflows/main.yml
- name: Hello world action step
  uses: ./ # Uses an action in the root directory
  id: hello
  with:
    who-to-greet: 'Mona the Octocat'